<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>재린이(재테크 어린이)를 위한 레벨별 투자법</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,ul,h1,h2,h3,img,p{margin: 0;padding: 0;}
		img{display: block;width: 75%;margin-left: 100px}
		header, section, footer{width: 700px;margin: auto;}
		header{height: 200px;}
		nav ul{width:1200px;background:none;
			height: 44px;margin:auto;float: left;margin-bottom: 50px;margin-left: 200px;position: fixed;}
		nav ul li{ background: none; list-style-type: none;width: 19%;height: 44px;text-align: center;line-height: 44px; font-weight: bold;
			color: black;float: left;}
		nav ul li a {display: block;color: black}
		nav ul li a:hover{background: black;
				color:white;
				transition: all 0.5s;}
		h1{ text-align: center;padding-top: 80px;font-size: 2.5em;}
		header{margin-bottom: 0px;}
		section{margin-bottom: 100px;}
		h2{text-align:center;margin-top: 30px; margin-bottom: 50px;font-size: 2em;}
		h3{margin-top: 30px;, margin-bottom:20px;font-size: 1em;word-spacing: -1px;}
		a{display: inline-block;
			background: none;
			width: 200px; height: 50px; margin: 5px;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			border-radius: 5px; margin: 3px;
			border:1px solid darkgray;
			color: black;}
			a:hover{background: black;
				color:white;
				transition: all 0.5s;}
		p{margin-top: 20px;line-height:1.7;font-size: 1em;font-weight:300;word-spacing: -1px;margin-bottom: 20px;}
		mark{background: black; color: white;}
		footer{text-align:center; margin-top: 150px; margin-bottom: 100px; font-size: 1em;}
	</style>
</head>
<body> 
		<header>
<h1>재린이를 위한 레벨별 투자법 </h1>
</header>
<nav id="nav">
<ul>
	<li>
		<a href="#a" >LV1 예금/적금</a>
		</li>
	<li>
		<a href="#b" >LV2 CMA</a>
		</li>
	<li>
		<a href="#c" >LV3 RP/발행어음/채권</a>
		</li>
	<li>
		<a href="#d" >LV4 펀드/ETF</a>
		</li>
	<li>
		<a href="#e" >LV5 주식</a>
		</li>
		</ul>
</nav>


<section id="a">
	<img src="level1.png">
<h2>LV1 예금/적금 </h2>
<h3>약속한 1년이나 2년 일정기간 후에 돈을 받는 것</h3>

<h3>정기예금 - 한번에 목돈을 넣는다!</h3>
<h3>정기적금/자유적금 - 매달 정해진 날짜에 정해진 금액 넣는다/내가 원하는 날짜에 내가 원하는 금액으로 넣는다</h3>
<p>tip - <mark>금리2% 예금 vs 금리3% 적금 더 이자를 많이 받는 쪽은?</mark> >적금은 3% 금리라고 해도 매달 넣은 돈에 대한 금리는 떨어진다. 은행에 더 오랜시간 목돈을 넣어둔 예금이 금리가 더 적다고 해도 더 큰 이자를 받음! <mark> 목돈이 있다면 > 예금 GO! 목돈이 없고 저축하는 습관을 들이고 싶다면 > 적금 GO!</mark></p>
<p>추천방법 - 평소 주거래은행에서 스마트폰으로(비대면이 추가 금리) 가입 <mark>금융감독원사이트에서 금리 높은 예금/적금 검색하여 가입</mark> 일반적으로 연단위로 시작하는 예/적금 기간이 부담스럽다면
<mark>‘카카오 26주 적금’</mark>부터 재테크 습관을 시작해보자!</p>
<a href="http://www.fss.or.kr/fss/kr/main.html" target="_new">금융감독원 바로가기</a>
 <a href="https://www.kakaobank.com/products/savings/26weeks" target="_new">카카오적금 바로가기</a></section>

<section id="b">
	<img src="level2.png">
<h2>LV2 CMA </h2>
<h3> 증권사의 가장 기본적인 수시 입출금 계좌</h3>
<P>일반적으로 (은행 약0.1% CMA 약0.2~0.5%) <mark>은행 보통 예금보다 금리가 조금 더 높고</mark> (일복리 상품일시) <mark>매일 이자를 준다</mark>는 장점이 있다.</P>

<h3>CMA 계좌 개설은 투자의 첫걸음, 준비단계</h3>
<P>펀드, RP, 발행어음 등 금융상품을 CMA에서 바로 매수할 수 있고
투자용 위탁계좌로 이체해 주식이나 ETF를 매수할 수 있다.</P>

<P>추천방법 - 스마트폰으로 비대면 계좌 개설하는 것이 수수료을 면제해주는 경우가 많다.
그때그때 증권사마다 수수료 면제 혜택, 랜덤으로 주식을 1주 준다거나 예수금을 얼마 넣어준다 등의 이벤트를 진행하는 경우가 있으니
<mark>증권사를 찾아보고 지금 이벤트를 하고 있는 곳에서 계좌를 개설하자!</mark> (미래에셋대우, NH투자증권, 삼성증권, KB증권, 한국투자증권 등) 
증권사를 정했다면 해당 증권사 어플을 다운 받고, CMA계좌만 필요하면 CMA, 앞으로 주식이나 ETF 등 투자를 할 계획이 있다면 CMA+위탁계좌를 합친 종합계좌를 개설하자!</P>
<a href="https://www.miraeassetdaewoo.com/" target="_new">미래에셋대우</a>
<a href="https://www.nhqv.com/" target="_new">NH투자증권</a>
<a href="https://www.samsungpop.com/" target="_new">삼성증권</a>
<a href="https://www.kbsec.com/go.able" target="_new">KB증권</a>
<a href="https://www.kbsec.com/go.able" target="_new">한국투자증권</a></section>

<section id="c">
	<img src="level3.png">
	<h2>LV3 RP/발행어음/채권 </h2>
	<h3>RP - 증권사가 일정기간 동안 이자를 얼마주겠다고 약속한 것!</h3>
	<p>정확히 말하면 증권사가 내 돈을 가지고 있는 대신 나에게 아주 신용도가 높은 채권을 내 계좌에 넣어 놓았다가 일정 기간 후에 다시 내 원금+이자를 계좌로 돌려주는 것</p>

	<p>추천방법 - 스마트폰에서 비대면으로 CMA 계좌를 개설했다면 무조건 RP형 CMA로 계좌가 개설된 것 (CMA와 방법 같음)</p>

	<h3>발행어음 - LV1의 은행 예금/적금과 비슷한 증권사의 예적금!</h3>
	<p>국내 자본금 4조원이 넘는 큰 증권사는 기업의 신용으로 고객들에게 높은 금리를 제공할 수 있는 어음을 찍어낸다. <mark>현재는 NH투자증권, KB증권, 한국투자증권에서만!</mark> 매수가 가능하다.
<mark>RP보다 금리가 높다.</mark></p>

	<p>추천방법 - CMA를 개설할 때 발행어음형 계좌로 개설할 수 있고, CMA를 개설한 후라면 증권사 어플에서 발행어음을 예적금 가입하는 것과 비슷한 방식으로 원하는 유형(원화/외화)으로 가입할 수 있다.</p>

	<h3>채권 - 돈을 빌리면서 원금+이자를 갚을 것을 약속하는 차용 증서</h3>
	<p>RP나 발행어음은 단기로 할 수 있지만 채권은 장기적으로 국가나 회사가 큰 돈이 필요할 때 발행한다.
국채는 안정도가 높기 때문에 금리가 낮고 10년~20년 만기가 긴 장기로 발행하고
회사채는 위험도가 높을 수록 금리는 높게 주고 3년~5년 단기로 발행하는 등 조건이 더 좋아진다.</p>

	<p>추천방법 - 최소 2~3년 이상 만기의 회사채를 매수해야 은행 금리보다 높기 때문에 <mark>장기투자를 할 계획이 있을 때</mark> 하는 것이 좋다. 하지만 개인투자자로 직접 채권을 매수할 일은 살면서 많이 없다. 채권형 펀드를 통해 간접적으로 채권을 매수할 수 있다. 
채권형 펀드는 주식형 펀드보다 보수가 훨씬 낮다. 펀드를 통해 간접 매수하게 되면 개인투자자들이 매수하지 못하는 좋은 채권들에도 투자할 수 있게 된다.</p></section>

<section id="d">
	<img src="level4.png">
	<h2>LV4 펀드/ETF </h2>
	<h3>펀드 - 전문가가 어떤 채권/주식을 골라담고 사고팔지 나대신 간접투자해주는 상품</h3>
	<P>주식만 들어있으면 주식형 펀드, 채권만 들어있으면 채권형 펀드, 주식과 채권이 둘 다 들어있으면 혼합형 펀드라고 한다. 또 현금성 자산에만 투자되는 MMF, 한국에 투자하는 국내펀드, 해외에 투자하는 해외펀드가 있다.
펀드는 <mark>분산투자가 원칙이고 하나의 종목을 10%이상 담지 못하게 강제화 되어있기 때문에 분산투자를 할 수 있다.</mark>
거치식 펀드는 예금처럼 한 번에 넣었다 한 번에 뺄 수 있고 적립식 펀드는 적금처럼 쪼개서 넣을 수 있다.
펀드는 나 대신 자산운용사의 펀드 매니저가 간접 투자해주는 것이므로 보수체계에 따라 펀드를 사고 팔 시 수수료, 펀드를 가지고 있는 동안에 보수를 일정 금액 떼어간다.</P>

	<P>추천방법 - 펀드의 현재 가치인 기준가는 매일매일 변동하고 수익도 변동된다.
펀드는 쌀 때 많이 사서 많은 좌수를 보유하고 비쌀 때 팔아야 한다. <mark>매일 주가지수를 확인하면서 쌀 때 야금야금 매수하자.</mark>
재린이라면 코스피 지수에 따라서 운용하는 <mark>인덱스 펀드를 매수하는 것부터 시작해보자!</mark></P>

<a href="http://www.kindexetf.com/fund/getFundInfo.etf?fundCD=9000A&tabMenuNo=1" target="_new">KINDEX펀드</a>

	<h3>ETF - 펀드의 장점도 가지고 있고 주식의 장점도 가지고 있는 녀석</h3>
	<P>펀드처럼 분산투자가 가능하지만 주식처럼 거래가 용이하고 펀드보다 일반적으로 보수가 저렴하다. ETF는 자산운용사에서 발행한다.
삼성자산운용 KODEX, 미래에셋자산운용 TIGER, KB자산운용 KB STAR, 한국투신운용 KINDEX, 한화자산운용 ARIRANG이 있다.
주식 시장에 상장되어 있는 종목들 중에서 이름 앞에 이것을 달고 있으면 ETF라는 뜻!</P>

	<P>추천방법 - 대표적으로 시장 지수 ETF인 <mark>국내 코스피200지수에 투자하는 KODEX200과 TIGER200, 코스닥 상위 150개 종목에 투자하는  KODEX 코스닥150 </mark>이 있다.
산업군별로 묶어놓은 <mark>TIGER200 금융, KODEX 삼성그룹, KODEX 자동차 등</mark>은 산업 자체는 유망해 보이는데 어떤 회사 주식을 살지 모르겠을 때 구매하자.
해외ETF는 우리나라에서 해외에 있는 기업에 투자할 수 있는 ETF로 예를 들어 KODEX미국S&P500선물(H)의 경우 미국 대표기업 500개에 투자되는 상품이다.
원하는 종목을 국내주식/ETF 매수창에서 검색해서 주식처럼 매수하면 된다.</P>

<a href=http://www.kindexetf.com/fund/getFundInfo.etf?fundCD=9000A&tabMenuNo=1" target="_new">KODEX200</a></a></section>

<section id="e">
	<img src="level5.png">
	<h2>LV5 주식 </h2>
	<h3>재린이는 여기에 눈 돌리지 말고 차근차근 재테크 습관 들이는 것부터 시작하자^^!</h3>
	<p>만약 주식을 시작할 준비가 되었다면 1년 등 정해진 기간 내 얼만큼의 금액을 투자할 지를 먼저 결정하고 예수금으로 넣어놓자. 주식은 예금과 달리 증권사에 빚을 내서 투자할 수 있다. 이를 미수거래, 신용거래라고 한다. 하지만 초보자는 예측하지 못하는 상황들이 벌어질 수 있기 때문에 <mark>절대 빚을 내서 투자를 시작하지 말자!</mark> 미수거래, 증거금률 변경을 검색해서 혹시 신청으로 되어있다거나 증거금률이 100% 미만으로 되어 있다면 증거금률을 100%, 미수거래는 해지된 상태로 바꾸고 거래를 시작해야 한다. </p>
	<p>증권사 앱-현재가에서 검색을 하면 현재가격, 가격 변동 차트, 재무 정보 같은 것들을 볼 수 있다. 매입할 시 얼마에 살지 가격을 결정해야 하는데, 가격을 정할 때는 지정가 주문과 시장가 주문이 있다. 지정가는 어떤 종목을 얼마에 살지까지 정해서 주문하는 것이고 시장가는 무슨 종목을 몇 개를 살지 내가 정하지만 가격은 시장에서 형성되는 가격에 주문을 넣는 것이다. <mark>보통은 지정가 주문을 한다.</mark> 원하는 주만큼 매입를 한 후 주식 잔고를 확인해보면 내가 얼마에 샀고 지금 그 주식이 얼마인지를 확인할 수 있다. </p></section>

<footer><a href="#nav">
맨 위로</a>
<p> 2020 copyright 김유빈</p>
</footer>

</body>
</html>